cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 922cf87fe7cf5e289bd8fe03f130bf7d428083f2501d09e5a3b9f00e53134b8f

name:           HaskellNonogram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellNonogram#readme>
homepage:       https://github.com/githubuser/HaskellNonogram#readme
bug-reports:    https://github.com/githubuser/HaskellNonogram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellNonogram

library
  exposed-modules:
      Nonogram
      SlowNonogram
  other-modules:
      Paths_HaskellNonogram
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , array
    , base >=4.7 && <5
    , bytestring
    , monad-loops
    , transformers
  default-language: Haskell2010

executable HaskellNonogram-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellNonogram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HaskellNonogram
    , array
    , base >=4.7 && <5
    , bytestring
    , monad-loops
    , transformers
  default-language: Haskell2010

test-suite HaskellNonogram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellNonogram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HaskellNonogram
    , array
    , base >=4.7 && <5
    , bytestring
    , monad-loops
    , transformers
  default-language: Haskell2010
